EMAIL=admin@example.com
DOMAIN=vpn.example.com
EC2_INSTANCE_CLASS=t2
EC2_INSTANCE_SIZE=micro
SSH_PUB_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOplww2L78ftiVeoa4iZBJ+MaQQogkvBxfw/dKQ3wul2 emmanuelisenah@gmail.com"
